<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Barbearia Souza LOCALIZAÇÃO</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
</head>

<body>

  <style> html{height: 100%; box-sizing: border-box;}</style>


  <style>body{
    margin: 0;
    display: flex; /* This makes the body a flex container */
    flex-direction: column; /* Sets the flex container to have a vertical column layout. */
    min-height: 100vh; /* Ensures that the body takes up at least the full height of the viewport. */
    box-sizing: inherit;
  }
  </style>

  <style>footer{
    height: auto;
    text-align: center;
    margin-top: auto;
    
    
    background: #8585857e;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;

  }</style>
 
  <header>
    
    <a href="index.html"><h1>Barbearia Souza</h1></a>
    
    <br>
      <!-- Menu Navegação -->
    <nav>
    
      <ul class="menu">
    
        <li clas = "item" id="nav1"><a href="/localizacao.html">LOCALIZAÇÃO</a></li>
        <li clas = "item" id="nav2"><a href="index.html">AGENDAMENTO</a></li>
        <li clas = "item" id="nav3"><a href="">REDES SOCIAIS</a></li>
        <li clas = "item" id="nav4"><a href="">CORTE DELIVERY</a></li>
    
      </ul>
    
    </nav>

  </header>
  
  
  <div class="box"></div>

  <br>
  <br>
  
  
  <!-- LOCALIZAÇÃO DO SALÃO-->

  <main>
   
    <section class="container">
    
      <p id="p1">📍 A <strong>Barbearia Souza</strong> fica na  Av. Américo Gomes Da Fonseca N°24- 
        <br>
        <br>
        Ao lado da excelente peixaria <strong>Guaraci Pescados</strong> e do excelente <strong>Horto do Sr José</strong>.

        


      </p>
      
      
    </section>
    
    <br>
    <br>


    <section class="box2">
      
      <p id="2"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d229.8212883337672!2d-42.024056471279586!3d-22.834286644151994!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x97057bd27962c3%3A0xc9a30a74854d061c!2sSouza%20BarberShop!5e0!3m2!1spt-BR!2sbr!4v1697477908120!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
      
      <a href="https://www.instagram.com/barbeariasoz/" target="_blank" ><img class="salao" id="salao" src="salao2.png" alt="foto da frente da barbearia"></a>
      
      
    </section>
    
  </main>

  <br>
  <br>

   

  
</body>

<footer>

  <style>
   p{color: rgb(255, 255, 255);}
  </style>
 <a href="https://wa.me/5522992017048" target="_blank"><p id="p3"> <i class="fa-brands fa-whatsapp" style="color: #ffffff;"></i>   (22)99201-7048</p></a>
 <a href="https://www.instagram.com/barbeariasoz/" target="_blank"  ><p id="p4"> <i class="fa-brands fa-instagram" style="color: #ffffff;"></i> @barbeariasoz</p> </a>
 <p><strong>Tudo posso naquele que me fortalece. ("Filip. 4:13")</strong></p>
    
 

</footer>
</html>